<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Jolt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="../_css/estilo.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400&display=swap" rel="stylesheet">
    <style>
        .all {
            margin-left: 10%;
            margin-top: 2%;
            margin-bottom: 4%;
        }

        h2 {
            text-align: center;
            margin-top: 2%;
            margin-left: 0%;
            margin-bottom: 6%;
        }

        .but {
            color: black;
            padding: 1.5%;
            width: 70%;
            font-size: large;
            margin-left: 10%;
        }

        .but2 {
            color: black;
            padding: 1.5%;
            width: 70%;
            font-size: large;
            height: 100%;
            margin-left: 17%;
        }

        .but22 {
            color: black;
            padding: 1.5%;
            width: 70%;
            font-size: large;
            height: 100%;
            margin-left: 47%;
        }

        .but3 {
            color: black;
            padding: 1.5%;
            width: 70%;
            font-size: large;
            margin-left: 14%;
        }


        .fm {
            margin: 0 auto;
            margin-top: 5%;
            margin-bottom: 5%;
        }

        .inpt {
            width: 92%;
        }
    </style>

</head>
<!-- Criar File -->

<body>
    <nav class="navbar navbar-expanded">
        <div class="container-fluid">

            <a class="navbar-brand p-20" href="../" alt="Logo File Jolt">
                <img src="../_img/logo1.png" />
            </a>

            <form class="d-flex">
                <div class="form-group mx-2">
                    <input class="form-control" type="text" placeholder="Pesquisa">
                </div>
                <a href="../busca">
                    <button type="button" class="btn btn-light m-auto" id="pesqisa-btn"> Pesquisar </button>
                </a>
            </form>

            <a href="../login">
                <button type="button" class="btn btn-light" id="login-btn"> Login </button>
            </a>
        </div>
    </nav>

    <main>
        <div class="container pb-5">
            <div class="row">
                <div class="files col-sm-11 m-auto p-4 pb-5 border border-3 border-dark" id="files">
                    <h2>Modificando File:</h2>
                    <div class="row m-5">
                        <input type="text" class="form-control mb-5 m-auto" placeholder="Novo nome do File">
                        <div class="col-5">
                            <a href="#">
                                <button class="but btn btn-outline-secondary btn-light" type="button">Upload do novo
                                    File</button>
                            </a>
                        </div>
                        <div class="col-3">
                            <a href="#">
                                <button class="but22 btn btn-outline-secondary btn-light" type="button">Apagar
                                    imagens</button>
                            </a>
                        </div>
                        <div class="col-4">
                            <a href="#">
                                <button class="but2 btn btn-outline-secondary btn-light" type="button">Adicionar novas
                                    imagens</button>
                            </a>
                        </div>
                        <textarea class="fm form-control" rows="3" placeholder="Novas informações do File"></textarea>
                        <a href="../file">
                            <button class="but3 btn btn-outline-secondary btn-light" type="button">Salvar
                                File</button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </main>

    <footer>
        <div class="footer">
            <p id="foot">© 2022 Todos os direitos reservados <br> Desenvolvido por Alexandre Petusk, Arthur Labaki,
                Klesley Oliveira, Túlio Roquete e Wellington Cesar
            </p>
        </div>
    </footer>
    <!-- Fim -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>