<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>File Jolt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="_css/estilo.css" rel="stylesheet">

    <style>
        h2 {
            text-align: left;
            margin-top: 2%;
            margin-left: 3.5%;
            margin-bottom: 6%;
        }

        h4 {
            margin-top: 2%;
            margin-left: 8%;
            margin-bottom: 6%;
        }

        h5 {
            text-align: center;
            color: azure;
            text-decoration: none;
        }

        h6 {
            margin-top: 8%;
            margin-left: 8%;
        }

        .quadros {
            margin: auto;
            padding-bottom: 1%;
        }

        .exemplo {
            border-color: #222;
            background-color: #222;
            padding: 2%;
            margin: 0 auto;
        }

        .file {
            text-decoration: none;
            color: azure;
        }

        .file:hover {
            color: azure;
        }

        .test {
            text-decoration: none;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-expanded">
        <div class="container-fluid">

            <a class="navbar-brand p-20" href="." alt="Logo File Jolt">
                <img src="_img/logo1.png" />
            </a>

            <form class="d-flex">
                <input class="form-control m-2" type="text" placeholder="Pesquisa">
            </form>

            <a href="login">
                <button type="button" class="btn btn-light" id="login-btn"> Login </button>
            </a>
        </div>
    </nav>

    <main>
        <div class="container">

            <div class="row">
                <div class="files col-sm-11 m-auto p-4 border border-3 border-dark" id="files">
                    <h2>Files mais votados:</h2>
                    <div class="row" id="votes">
                        <template id="file-display">
                            <div class="quadros col-sm-3 border border-2 border-dark">
                                <h4>user1</h4>
                                <a href="file" class="test">
                                    <h5>Título do File</h5>
                                </a>
                                <img src="_img/img-smp.jpg" class="exemplo img-thumbnail mt-2" alt="Img">
                                <div class="col">
                                    <h6>Votos: Número</h6>
                                </div>
                                <div class="col">
                                    <h6>Downloads: Número</h6>
                                </div>
                                <div class="col">
                                    <h6>Comentários: Número</h6>
                                </div>
                            </div>
                        </template>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="files col-sm-11 m-auto mt-5 p-4 border border-3 border-dark" id="files">
                    <h2>Files mais baixados:</h2>
                    <div class="row" id="downloads">
                    </div>

                </div>
            </div>

            <div class="row">
                <div class="files col-sm-11 m-auto mt-5 p-4 border border-3 border-dark" id="files">
                    <h2>Files mais recentes:</h2>
                    <div class="row" id="time">
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer">
            <p id="foot">© 2022 Todos os direitos reservados <br> Desenvolvido por Alexandre Petusk, Arthur Labaki,
                Klesley Oliveira, Túlio Roquete e Wellington Cesar
            </p>
        </div>
    </footer>




    <!-- Fim -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>